{
  "$schema": "https://inlang.com/schema/project-settings",
  "baseLocale": "en",
  "locales": ["en", "es"],
  "modules": [
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-message-format@4/dist/index.js",
    "https://cdn.jsdelivr.net/npm/@inlang/plugin-m-function-matcher@2/dist/index.js"
  ],
  "plugin.inlang.messageFormat": {
    "pathPattern": [
      "./messages/{locale}/shared.json",
      "./messages/{locale}/catalog.json",
      "./messages/{locale}/identity.json",
      "./messages/{locale}/library.json",
      "./messages/{locale}/goals.json",
      "./messages/{locale}/dashboard.json",
      "./messages/{locale}/timeline.json"
    ]
  }
}
